name: Test and Deploy

on: [push]

jobs:
  test_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: set node version
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: Install dependencies hosting
      run: yarn install
    - name: Install dependencies functions
      working-directory: ./functions
      run: yarn install

    - name: Build
      run: yarn build
      
    - name: Run tests
      run: yarn test # TODO run tests in functions
  
    - name: Deploy to develop
      if: github.ref == 'refs/heads/develop'
      run: yarn deploy:dev --only hosting
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
